<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Room Control PRD | IoT Health Automation</title>
    <meta name="description" content="Product Requirements Document for AI-driven IoT system that dynamically adjusts hotel room conditions for guests with chronic health conditions." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>